.icon-flag{
  
  background-size: cover;
}
.country-card {
  background: rgba(255, 255, 255, 0.8)
}
.text-inside-grid {
  position: absolute;
  left: 5px;
  top:0;
 
  width: 80%;
 
}

.goBack{
 text-align:right;

}
.map {
  border: 1px solid #00A0D7;
  width: 100%;
  height: 400px
}
label {
  font-weight: bold;
  color: #00A0D7
}
p{
  display:inline;
}
ul {
  list-style: none;
  display: block
}
li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block
}
.container {
  width: 75%;
}

.make-scrollable {
  height: 700px;
  overflow-y: scroll;
}


.wrapper {
  padding: 5px;
  max-width: 960px;
  width: 95%;
  margin: 20px auto;
}

header {
  padding: 0 15px;
}

.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}

.column {
  flex: 1;
 
  margin: 2px;
  padding: 10px;
  &:first-child

{
  margin-left: 0;
}

&:last-child {
  margin-right: 0;
}

}

footer {
  padding: 0 15px;
}


@media screen and (max-width: 980px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
    &:nth-last-child(2)

{
  margin-right: 0;
}

&:last-child {
  flex-basis: 100%;
  margin: 0;
}

}
}

@media screen and (max-width: 680px) {
  .columns .column {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}
